<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orkunsoylu.bringit.HomeActivity">

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Hello, Guest"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Search for Wishes"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/currentWishLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Your Current Wishes"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/searchWish4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWish3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/searchWish3">

        <ImageView
            android:id="@+id/searchImage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage6"
            app:layout_constraintRight_toRightOf="@+id/searchWish6"
            app:layout_constraintTop_toTopOf="@+id/searchWish6" />

        <TextView
            android:id="@+id/searchCountryLabel6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish6"
            app:layout_constraintLeft_toRightOf="@+id/searchImage6"
            app:layout_constraintRight_toRightOf="@+id/searchWish6" />

        <TextView
            android:id="@+id/searchPriceLabel6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel6"
            app:layout_constraintLeft_toRightOf="@+id/searchImage6"
            app:layout_constraintRight_toRightOf="@+id/searchWish6"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel6"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toRightOf="@+id/searchWish4"
        app:layout_constraintRight_toLeftOf="@+id/searchWish6"
        app:layout_constraintTop_toBottomOf="@+id/searchWish2"
        app:layout_constraintHorizontal_bias="0.516">

        <ImageView
            android:id="@+id/searchImage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage5"
            app:layout_constraintRight_toRightOf="@+id/searchWish5"
            app:layout_constraintTop_toTopOf="@+id/searchWish5" />

        <TextView
            android:id="@+id/searchCountryLabel5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish5"
            app:layout_constraintLeft_toRightOf="@+id/searchImage5"
            app:layout_constraintRight_toRightOf="@+id/searchWish5" />

        <TextView
            android:id="@+id/searchPriceLabel5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel5"
            app:layout_constraintLeft_toRightOf="@+id/searchImage5"
            app:layout_constraintRight_toRightOf="@+id/searchWish5"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel5"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWish1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/searchWish1">

        <ImageView
            android:id="@+id/searchImage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage4"
            app:layout_constraintRight_toRightOf="@+id/searchWish4"
            app:layout_constraintTop_toTopOf="@+id/searchWish4" />

        <TextView
            android:id="@+id/searchCountryLabel4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish4"
            app:layout_constraintLeft_toRightOf="@+id/searchImage4"
            app:layout_constraintRight_toRightOf="@+id/searchWish4" />

        <TextView
            android:id="@+id/searchPriceLabel4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel4"
            app:layout_constraintLeft_toRightOf="@+id/searchImage4"
            app:layout_constraintRight_toRightOf="@+id/searchWish4"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel4"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText">

        <ImageView
            android:id="@+id/searchImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage3"
            app:layout_constraintRight_toRightOf="@+id/searchWish3"
            app:layout_constraintTop_toTopOf="@+id/searchWish3" />

        <TextView
            android:id="@+id/searchCountryLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish3"
            app:layout_constraintLeft_toRightOf="@+id/searchImage3"
            app:layout_constraintRight_toRightOf="@+id/searchWish3" />

        <TextView
            android:id="@+id/searchPriceLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel3"
            app:layout_constraintLeft_toRightOf="@+id/searchImage3"
            app:layout_constraintRight_toRightOf="@+id/searchWish3"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel3"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toRightOf="@+id/searchWish1"
        app:layout_constraintTop_toBottomOf="@+id/searchText"
        app:layout_constraintRight_toLeftOf="@+id/searchWish3"
        android:layout_marginRight="4dp">

        <ImageView
            android:id="@+id/searchImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage2"
            app:layout_constraintRight_toRightOf="@+id/searchWish2"
            app:layout_constraintTop_toTopOf="@+id/searchWish2" />

        <TextView
            android:id="@+id/searchCountryLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish2"
            app:layout_constraintLeft_toRightOf="@+id/searchImage2"
            app:layout_constraintRight_toRightOf="@+id/searchWish2" />

        <TextView
            android:id="@+id/searchPriceLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel2"
            app:layout_constraintLeft_toRightOf="@+id/searchImage2"
            app:layout_constraintRight_toRightOf="@+id/searchWish2"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel2"
            app:layout_constraintVertical_bias="0.75" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchWish1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText">

        <ImageView
            android:id="@+id/searchImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/searchTitleLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/searchImage1"
            app:layout_constraintRight_toRightOf="@+id/searchWish1"
            app:layout_constraintTop_toTopOf="@+id/searchWish1"
            tools:layout_editor_absoluteY="30dp" />

        <TextView
            android:id="@+id/searchCountryLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/searchWish1"
            app:layout_constraintLeft_toRightOf="@+id/searchImage1"
            app:layout_constraintRight_toRightOf="@+id/searchWish1" />

        <TextView
            android:id="@+id/searchPriceLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/searchCountryLabel1"
            app:layout_constraintLeft_toRightOf="@+id/searchImage1"
            app:layout_constraintRight_toRightOf="@+id/searchWish1"
            app:layout_constraintTop_toBottomOf="@+id/searchTitleLabel1"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/userWish3"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWishLabel"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/searchWish3">

        <ImageView
            android:id="@+id/userImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/userTitleLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/userImage3"
            app:layout_constraintRight_toRightOf="@+id/userWish3"
            app:layout_constraintTop_toTopOf="@+id/userWish3" />

        <TextView
            android:id="@+id/userCountryLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/userWish3"
            app:layout_constraintLeft_toRightOf="@+id/userImage3"
            app:layout_constraintRight_toRightOf="@+id/userWish3" />

        <TextView
            android:id="@+id/userPriceLabel3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/userCountryLabel3"
            app:layout_constraintLeft_toRightOf="@+id/userImage3"
            app:layout_constraintRight_toRightOf="@+id/userWish3"
            app:layout_constraintTop_toBottomOf="@+id/userTitleLabel3"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userWish2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintTop_toBottomOf="@+id/currentWishLabel"
        app:layout_constraintLeft_toRightOf="@+id/userWish1"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/userWish3"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/userImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/userTitleLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/userImage2"
            app:layout_constraintRight_toRightOf="@+id/userWish2"
            app:layout_constraintTop_toTopOf="@+id/userWish2" />

        <TextView
            android:id="@+id/userCountryLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/userWish2"
            app:layout_constraintLeft_toRightOf="@+id/userImage2"
            app:layout_constraintRight_toRightOf="@+id/userWish2" />

        <TextView
            android:id="@+id/userPriceLabel2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/userCountryLabel2"
            app:layout_constraintLeft_toRightOf="@+id/userImage2"
            app:layout_constraintRight_toRightOf="@+id/userWish2"
            app:layout_constraintTop_toBottomOf="@+id/userTitleLabel2"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userWish1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWishLabel"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/searchWish1">

        <ImageView
            android:id="@+id/userImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tw__composer_logo_blue" />

        <TextView
            android:id="@+id/userTitleLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/userImage1"
            app:layout_constraintRight_toRightOf="@+id/userWish1"
            app:layout_constraintTop_toTopOf="@+id/userWish1" />

        <TextView
            android:id="@+id/userCountryLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/userWish1"
            app:layout_constraintLeft_toRightOf="@+id/userImage1"
            app:layout_constraintRight_toRightOf="@+id/userWish1" />

        <TextView
            android:id="@+id/userPriceLabel1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/userCountryLabel1"
            app:layout_constraintLeft_toRightOf="@+id/userImage1"
            app:layout_constraintRight_toRightOf="@+id/userWish1"
            app:layout_constraintTop_toBottomOf="@+id/userTitleLabel1"
            app:layout_constraintVertical_bias="0.75" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/searchForMoreButton"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:onClick="searchForMore"
        android:text="Search For More"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWish6" />

    <Button
        android:id="@+id/myAllWishesButton"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:onClick="myAllWishes"
        android:text="My All Wishes"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userWish3" />

</android.support.constraint.ConstraintLayout>
