<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orkunsoylu.LogInActivity">

    <TextView
        android:id="@+id/loginAppLabel"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:text="BringIt"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/loginSignUpButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/loginSkipButton"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.513" />

    <TextView
        android:id="@+id/loginEmailLabel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="E-Mail Address"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSignUpButton" />

    <TextView
        android:id="@+id/loginPasswordLabel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:text="Password"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailLabel" />

    <EditText
        android:id="@+id/loginEmailText"
        android:layout_width="166dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Enter Your E-Mail"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintLeft_toRightOf="@+id/loginEmailLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSkipButton" />

    <EditText
        android:id="@+id/loginPasswordText"
        android:layout_width="180dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/loginPasswordLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailText"
        app:layout_constraintHorizontal_bias="0.528" />

    <Button
        android:id="@+id/loginSignUpButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginSkipButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
