<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orkunsoylu.bringit.SearchWishesActivity">

    <Button
        android:id="@+id/nextButton"
        android:layout_width="64dp"
        android:layout_height="503dp"
        android:text="asd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="501dp"
        android:text="asd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintLeft_toRightOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        android:id="@+id/listing1"
        app:layout_constraintRight_toLeftOf="@+id/listing2"
        android:layout_marginRight="6dp"
        app:layout_constraintHorizontal_bias="0.545">

        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText1"
            app:layout_constraintLeft_toRightOf="@+id/image1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText1" />

        <TextView
            android:id="@+id/countryText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image1"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintRight_toLeftOf="@+id/nextButton"
        android:layout_marginRight="3dp"
        android:id="@+id/listing2"
        app:layout_constraintTop_toTopOf="@+id/listing1"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/titleText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText2"
            app:layout_constraintLeft_toRightOf="@+id/image2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText2" />

        <TextView
            android:id="@+id/countryText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image2"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing1"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing1"
        android:id="@+id/listing3"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/titleText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText3"
            app:layout_constraintLeft_toRightOf="@+id/image3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText3" />

        <TextView
            android:id="@+id/countryText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image3"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing2"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing2"
        android:id="@+id/listing4">

        <TextView
            android:id="@+id/titleText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText4"
            app:layout_constraintLeft_toRightOf="@+id/image4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText4" />

        <TextView
            android:id="@+id/countryText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image4"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing5"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing3"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing3"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing3">

        <TextView
            android:id="@+id/titleText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText5"
            app:layout_constraintLeft_toRightOf="@+id/image5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText5" />

        <TextView
            android:id="@+id/countryText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image5"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing6"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing4"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing4"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing4">

        <TextView
            android:id="@+id/titleText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText6"
            app:layout_constraintLeft_toRightOf="@+id/image6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText6" />

        <TextView
            android:id="@+id/countryText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image6"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing7"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing5"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing5"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing5">

        <TextView
            android:id="@+id/titleText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText7"
            app:layout_constraintLeft_toRightOf="@+id/image7"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText7" />

        <TextView
            android:id="@+id/countryText7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image7"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing8"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing6"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing6"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing6">

        <TextView
            android:id="@+id/titleText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText8"
            app:layout_constraintLeft_toRightOf="@+id/image8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText8" />

        <TextView
            android:id="@+id/countryText8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image8"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing9"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing7"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing7"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing7">

        <TextView
            android:id="@+id/titleText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText9"
            app:layout_constraintLeft_toRightOf="@+id/image9"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText9" />

        <TextView
            android:id="@+id/countryText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image9"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@drawable/com_facebook_button_background"
        android:id="@+id/listing10"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/listing8"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/listing8"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/listing8">

        <TextView
            android:id="@+id/titleText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText10"
            app:layout_constraintLeft_toRightOf="@+id/image10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText10" />

        <TextView
            android:id="@+id/countryText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image10"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listing11"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintLeft_toLeftOf="@+id/listing9"
        app:layout_constraintRight_toRightOf="@+id/listing9"
        app:layout_constraintTop_toBottomOf="@+id/listing9">

        <TextView
            android:id="@+id/titleText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText11"
            app:layout_constraintLeft_toRightOf="@+id/image11"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText11" />

        <TextView
            android:id="@+id/countryText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image11"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/listing12"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/com_facebook_button_background"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintLeft_toLeftOf="@+id/listing10"
        app:layout_constraintRight_toRightOf="@+id/listing10"
        app:layout_constraintTop_toBottomOf="@+id/listing10">

        <TextView
            android:id="@+id/titleText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintLeft_toRightOf="@+id/image12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/countryText12"
            app:layout_constraintLeft_toRightOf="@+id/image12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText12" />

        <TextView
            android:id="@+id/countryText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image12"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/image12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/sym_def_app_icon" />
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
