<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orkunsoylu.HomeFragment">


    <TextView
        android:id="@+id/homeHelloLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeFeaturedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Wishes"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/homeAppLabel"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/homeAppLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="BringIt"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeHelloLabel"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/homeActiveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Active Wishes"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/homeFeaturedWish1" />

    <include android:id="@+id/homeFeaturedWish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/homeFeaturedLabel" />

    <include android:id="@+id/homeFeaturedWish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        app:layout_constraintTop_toTopOf="@+id/homeFeaturedWish1"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/homeFeaturedWish1"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/homeFeaturedWish3"
        android:layout_marginRight="8dp" />

    <include android:id="@+id/homeFeaturedWish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeFeaturedWish1"
        android:layout_marginTop="0dp" />

    <include android:id="@+id/homeActiveWish1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/homeActiveLabel" />

    <include android:id="@+id/homeActiveWish2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        app:layout_constraintTop_toTopOf="@+id/homeActiveWish1"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/homeActiveWish3"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/homeActiveWish1"
        android:layout_marginLeft="8dp" />

    <include android:id="@+id/homeActiveWish3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/preview_wish"
        app:layout_constraintTop_toTopOf="@+id/homeActiveWish1"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
